Barannik Roman;21;21;54;30
Belymenko Viacheslav;57;7;38;20
Bezditniy Artem;85;50;54;70
Chuiev Oleksii;64;50;77;80
Chuyko Dmitriy;92;37;69;60
Druppov Dmitry;71;7;62;60
Filipov Ilya;71;36;69;40
Gorbunov Dmitry;78;43;69;70
Hasanov Rizvan;71;36;54;
Hushchyn Oleksii;57;36;61;30
Ivanov Nickolay;85;43;85;50
Koval Dmytro;;14;38;30
Kryvko Dmitry;85;57;85;80
Lukhanin Andrey;85;36;;60
Lukjanenko Maksym;78;21;69;60
Perkov Denys;50;36;69;40
Prutkov Miroslav;64;14;77;50
Rukavitsya Artem;78;36;69;60
Skorniakov Dmytro;78;57;69;50
Tkach Sergey;92;71;77;80
Tolstolutskiy Evgeniy;85;50;46;50
Vasylieva Valeria;78;64;62;30
Vitrenko Vitaly;85;64;77;70
Yakovenko Andrey;71;50;85;80
Zenkov Mykhailo;78;36;77;100
Zhurba Stanislav;100;71;69;80